{"flutter":{"platforms":{"android":{"default":{"projectId":"seth-login","appId":"1:1019264195982:android:08559a1b4b6fc645f7d8df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"seth-login","appId":"1:1019264195982:ios:ef9e38657332457bf7d8df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"seth-login","configurations":{"android":"1:1019264195982:android:08559a1b4b6fc645f7d8df","ios":"1:1019264195982:ios:ef9e38657332457bf7d8df","web":"1:1019264195982:web:8229eb3ac3a3112af7d8df"}}}}}}